[pytest]
DJANGO_SETTINGS_MODULE = job_platform.settings
python_files = tests.py test_*.py *_tests.py
pythonpath = ./src
addopts = -p no:warnings --ignore=src/job/test/api_integration
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function